\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces MPAS-A meshes and the ability to configure the meshes at different resolutions.}}{11}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 30km horizontal resolution at native mesh in MONAN.}}{12}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of cross-track and along-track errors. The definitions of Cross-Track Error (CTE) and Along-Track Error (ATE) are based on the distance between an observation (obs) and a forecast (fct) at the same valid time (T). This distance is computed as the great-circle distance.}}{17}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Workflow Overview of Hurricane Berryl}}{22}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Workflow Overview of Hurricane Helene}}{24}{figure.4.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 2024 Hurricane path according to best track analysis}}{26}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Hurricane Beryl view from the GEOCOLOR composite (left) and Band 13 (right) when passing through the first landfall}}{26}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces 500 mb Geopotential Height and MSLP at July 8th, 00:00 UTC}}{27}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces HB view from NEXRAD (top) and GEOCOLOR composite (bottom) when reaching the Texas Coast.}}{28}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Spatial Domain of Hurricane Beryl's Development and Trajectory.}}{29}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of Storm Tracks Across All 15 Experiments}}{32}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Errors (distance) between the trajectories}}{33}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces All tracks with selected experiments from Table~\ref {tab:selected_experiments}}}{35}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Forecast made for Hurricane Beryl starting at July 3rd (00 UTC), 2024, available at the HAFS website}}{36}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Track errors of the MONAN forecast and ERA5 reanalysis with the best track as reference. 12 hours of model spin-up are withdrawn from the analysis. (a) is displayed the distance error computed as the great circle, and (b), the MAE and RMSE calculated from (a).}}{37}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces CTE (a) and ATE (b).}}{38}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Tracking available by the UK Met Office.}}{40}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Overall performance of MONAN trajectory forecasts compared with ERA5 reanalysis.}}{41}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparison of Forecasted and Observed Central Pressure and Wind Speeds for Hurricane Beryl. Here, a 12-hour model spin-up was also withdrawn, starting the time series on July 3rd, 12 UTC.}}{42}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Central Pressure and Maximum Wind Speed Errors.}}{43}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Central Pressure and Maximum Wind Speed errors by MONAN compared to ERA5.}}{44}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Equitable Threat Score for all experiments, ERA5 dataset and GSMaP dataset.}}{45}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Spatially averaged Pearson correlation coefficient over the entire domain}}{46}{figure.5.18}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Spatial distribution of daily Pearson correlation values to assess temporal evolution of forecast performance}}{47}{figure.5.19}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Selected snapshots of rainfall fields from IMERG and GSMaP (30 km resolution) for key time steps}}{54}{figure.5.20}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Bias relative to GPM-IMERG for tropical cyclone rainfall forecasts}}{55}{figure.5.21}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Spatial bias relative to GPM-IMERG, highlighting displacement effects in tropical cyclone forecasts}}{56}{figure.5.22}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Cloud-top brightness temperature snapshots for assessing cloud morphology and vertical structures}}{57}{figure.5.23}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Effect of horizontal resolution on cloud-top brightness temperature fields}}{58}{figure.5.24}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Probability density (left) and cumulative distribution functions (right) of hourly rainfall for each experiment and reference dataset}}{59}{figure.5.25}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces CDFs above the 85th percentile of hourly rainfall, with 95\% threshold comparison across datasets}}{60}{figure.5.26}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces CDFs of hourly rainfall at selected time steps within the hurricane domain}}{61}{figure.5.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Best track trajectory of Hurricane Helene (September 2024)}}{63}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Synoptic-scale interaction between Hurricane Helene and a stationary frontal boundary over the southeastern U.S}}{65}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Satellite images of Hurricane Helene with trailing convection over North Carolina.}}{65}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Criar um titulo aqui}}{67}{figure.6.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
