This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: publicacao.aux
A level-1 auxiliary file: ./docs/03_agradecimentos.aux
A level-1 auxiliary file: ./docs/04_resumo.aux
A level-1 auxiliary file: ./docs/05_abstract.aux
A level-1 auxiliary file: ./docs/06_abreviaturasesiglas.aux
A level-1 auxiliary file: ./docs/07_simbolos.aux
A level-1 auxiliary file: ./docs/08_01_capitulo1.aux
A level-1 auxiliary file: ./docs/08_02_capitulo2.aux
A level-1 auxiliary file: ./docs/08_031_capitulo3.aux
A level-1 auxiliary file: ./docs/08_032_capitulo4.aux
A level-1 auxiliary file: ./docs/08_03_capitulo5.aux
A level-1 auxiliary file: ./docs/08_04_capitulo6.aux
A level-1 auxiliary file: ./docs/08_04_capitulo7.aux
A level-1 auxiliary file: ./docs/09_01_appendixA.aux
The style file: ./template/abnt-alfportuguese.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abntex2-options.bib
Database file #2: ./bib/referencia.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 39 entries,
            6478 wiz_defined-function locations,
            1416 strings with 17372 characters,
and the built_in function-call counts, 35250 in all, are:
= -- 2620
> -- 1389
< -- 115
+ -- 606
- -- 396
* -- 2665
:= -- 4412
add.period$ -- 99
call.type$ -- 40
change.case$ -- 472
chr.to.int$ -- 132
cite$ -- 32
duplicate$ -- 1887
empty$ -- 2318
format.name$ -- 2070
if$ -- 8407
int.to.chr$ -- 6
int.to.str$ -- 3
missing$ -- 699
newline$ -- 198
num.names$ -- 160
pop$ -- 811
preamble$ -- 1
purify$ -- 165
quote$ -- 0
skip$ -- 2062
stack$ -- 1
substring$ -- 1543
swap$ -- 1030
text.length$ -- 83
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 267
width$ -- 0
write$ -- 561
