\backcite {freitas2024parameterization}{{1}{1.3}{section.1.3}}
\backcite {zhou2021regionalization, bopape2021sensitivity, dulac2024assessing, yang2024evaluation, may2024cnn}{{5}{3.1}{section.3.1}}
\backcite {zhou2021regionalization, bopape2021sensitivity, dulac2024assessing, yang2024evaluation, may2024cnn}{{5}{3.1}{section.3.1}}
\backcite {zhou2021regionalization, bopape2021sensitivity, dulac2024assessing, yang2024evaluation, may2024cnn}{{5}{3.1}{section.3.1}}
\backcite {zhou2021regionalization, bopape2021sensitivity, dulac2024assessing, yang2024evaluation, may2024cnn}{{5}{3.1}{section.3.1}}
\backcite {zhou2021regionalization, bopape2021sensitivity, dulac2024assessing, yang2024evaluation, may2024cnn}{{5}{3.1}{section.3.1}}
\backcite {knapp2010international}{{5}{3.1.1}{subsection.3.1.1}}
\backcite {hersbach2020era5}{{5}{3.1.2}{subsection.3.1.2}}
\backcite {dulac2024assessing}{{6}{3.1.2}{subsection.3.1.2}}
\backcite {huffman2019gpm}{{7}{3.1.3}{subsection.3.1.3}}
\backcite {janowiak2017ncep}{{8}{3.1.4}{subsection.3.1.4}}
\backcite {reddy2022accurately, bagtasa2022assessment, yang2024evaluation}{{9}{3.1.5}{subsection.3.1.5}}
\backcite {reddy2022accurately, bagtasa2022assessment, yang2024evaluation}{{9}{3.1.5}{subsection.3.1.5}}
\backcite {reddy2022accurately, bagtasa2022assessment, yang2024evaluation}{{9}{3.1.5}{subsection.3.1.5}}
\backcite {hong2006wrf}{{10}{3.2}{table.3.3}}
\backcite {grell2014scale}{{10}{3.2}{table.3.3}}
\backcite {freitas2018assessing}{{10}{3.2}{table.3.3}}
\backcite {freitas2024parameterization}{{10}{3.2}{table.3.3}}
\backcite {nakanishi2009development}{{10}{3.2}{table.3.3}}
\backcite {iacono2008radiative}{{10}{3.2}{table.3.3}}
\backcite {mitchell2005community}{{10}{3.2}{table.3.3}}
\backcite {skamarock2012multiscale}{{12}{3.2}{figure.3.2}}
\backcite {moon2021five}{{16}{4.1}{section.4.1}}
\backcite {ditchek2023improving, nyongesa2024influence}{{16}{4.1}{section.4.1}}
\backcite {ditchek2023improving, nyongesa2024influence}{{16}{4.1}{section.4.1}}
\backcite {gao2023regulating}{{17}{4.1}{figure.4.1}}
\backcite {demaria2007evaluation, landsea2013atlantic}{{18}{4.2}{section.4.2}}
\backcite {demaria2007evaluation, landsea2013atlantic}{{18}{4.2}{section.4.2}}
\backcite {shepherd2017sensitivity, heming2017tropical}{{18}{4.2}{section.4.2}}
\backcite {shepherd2017sensitivity, heming2017tropical}{{18}{4.2}{section.4.2}}
\backcite {marchok2007validation}{{19}{4.3}{section.4.3}}
\backcite {mesinger2008bias}{{19}{4.3}{section.4.3}}
\backcite {marchok2007validation}{{20}{4.3}{table.4.3}}
