\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces List of ERA5 Variables Used}}{6}{table.3.1}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Physics bulk configuration}}{10}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces MONAN Atmospheric Variables Selected for Model Evaluation}}{12}{table.3.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Metrics used to evaluate rainfall forecast performance}}{19}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Key Research Questions for Track, Intensity, and Rainfall Assessment}}{21}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Key Research Questions for Track, Intensity, and Rainfall Assessment}}{23}{table.4.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces All performed experiments}}{30}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Default values for the cold pool parameterization scheme}}{31}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Selected experiments}}{34}{table.5.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Highest Rainfall Totals by State}}{66}{table.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
