\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces List of ERA5 Variables Used}}{6}{table.3.1}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Physics bulk configuration}}{10}{table.3.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Key Research Questions for Track, Intensity, and Rainfall Assessment }}{13}{table.4.1}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Metrics used to evaluate rainfall forecast performance}}{18}{table.4.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces All Performed Experiments}}{22}{table.5.1}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Default values for the cold pool parameterization scheme}}{23}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Selected Experiments}}{26}{table.5.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
