\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}General objective}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Specific objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scientific questions}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis organization}{1}{section.1.4}%
\contentsline {chapter}{\numberline {2}LITERATURE REVIEW}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of convective cloud dynamics}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cold pools}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}The mass-flux approach}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}The cold pool parameterization}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}Hurricanes - a model forecast view}{3}{section.2.5}%
\contentsline {section}{\numberline {2.6}Key points recall}{3}{section.2.6}%
\contentsline {chapter}{\numberline {3}DATA AND MODEL}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}IBTrACS}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}ERA5}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}GPM-IMERG}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}GPM-MERGIR}{8}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}GSMaP}{8}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Numerical model: MONAN}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Initial condition generation}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Post-processing}{13}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}METHODOLOGY: METRICS AND DIAGNOSTIC FIELDS}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Trajectory}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Intensity}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Rainfall}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Hurricane Beryl workflow}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Hurricane Helene workflow}{23}{section.4.5}%
\contentsline {chapter}{\numberline {5}CASE STUDY: HURRICANE BERYL}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Event description - hurricane Beryl}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Results and analysis of hurricane Beryl}{29}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Trajectory}{34}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Intensity}{40}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Rainfall}{44}{subsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.3.1}Pattern and spatial rainfall distribution}{44}{subsubsection.5.2.3.1}%
\contentsline {subsubsection}{\numberline {5.2.3.2}Rainfall mean and overall distribution}{50}{subsubsection.5.2.3.2}%
\contentsline {subsubsection}{\numberline {5.2.3.3}Rainfall extremes}{52}{subsubsection.5.2.3.3}%
\contentsline {subsubsection}{\numberline {5.2.3.4}MONAN performance at forecasting rainfall}{53}{subsubsection.5.2.3.4}%
\contentsline {subsection}{\numberline {5.2.4}Discussion of key outcomes}{53}{subsection.5.2.4}%
\contentsline {chapter}{\numberline {6}CASE STUDY: HURRICANE HELENE – TESTING THE IMPROVED PARAMETRIZATION}{63}{chapter.6}%
\contentsline {section}{\numberline {6.1}Event description - Helene}{63}{section.6.1}%
\contentsline {section}{\numberline {6.2}Results and analysis of hurricane Helene}{68}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Trajectory}{68}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Intensity}{68}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Rainfall}{68}{subsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.3.1}Pattern and spatial rainfall distribution}{68}{subsubsection.6.2.3.1}%
\contentsline {subsubsection}{\numberline {6.2.3.2}Rainfall mean and overall distribution}{68}{subsubsection.6.2.3.2}%
\contentsline {subsubsection}{\numberline {6.2.3.3}MONAN performance at forecasting rainfall}{68}{subsubsection.6.2.3.3}%
\contentsline {section}{\numberline {6.3}Discussion of key outcomes}{68}{section.6.3}%
\contentsline {chapter}{\numberline {7}CONCLUSIONS AND FUTURE WORK}{69}{chapter.7}%
\contentsline {section}{\numberline {7.1}Future Work}{69}{section.7.1}%
\contentsline {chapter}{\numberline {A}APPENDIX - THE MASS FLUX DEDUCTION}{71}{chapter.8}%
\contentsline {chapter}{\numberline {A}APPENDIX B - THE TRACKING ALGORITHM}{73}{chapter.9}%
\contentsline {chapter}{REFERENCES}{75}{chapter.10}%
\contentsfinish 
