\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-etal-cite=2}
\citation{abnt-etal-list=0}
\citation{abnt-repeated-title-omit=yes}
\citation{abnt-show-options=no}
\citation{abnt-verbatim-entry=no}
\citation{abnt-url-package=url}
\babel@aux{english}{}
\@input{./docs/03_agradecimentos.aux}
\@input{./docs/04_resumo.aux}
\@input{./docs/05_abstract.aux}
\@input{./docs/06_abreviaturasesiglas.aux}
\@input{./docs/07_simbolos.aux}
\newlabel{numeroDePáginasDoPretexto}{{0.2}{xx}{}{table.0.2}{}}
\@input{./docs/08_01_capitulo1.aux}
\@input{./docs/08_02_capitulo2.aux}
\@input{./docs/08_031_capitulo31.aux}
\@input{./docs/08_032_capitulo32.aux}
\@input{./docs/08_03_capitulo3.aux}
\@input{./docs/08_04_capitulo4.aux}
\@input{./docs/08_04_capitulo5.aux}
\@input{./docs/08_04_capitulo6.aux}
\@input{./docs/09_01_appendixA.aux}
\bibstyle{./template/abnt-alfportuguese}
\bibdata{abntex2-options,./bib/referencia}
\bibcite{bagtasa2022assessment}{Bagtasa 2022}
\bibciteEXPL{bagtasa2022assessment}{Bagtasa}
\bibciteIMPL{bagtasa2022assessment}{BAGTASA}
\bibciteYEAR{bagtasa2022assessment}{2022}
\bibcite{bopape2021sensitivity}{Bopape et al. 2021}
\bibciteEXPL{bopape2021sensitivity}{Bopape et al.}
\bibciteIMPL{bopape2021sensitivity}{BOPAPE et al.}
\bibciteYEAR{bopape2021sensitivity}{2021}
\bibcite{demaria2007evaluation}{DeMaria et al. 2007}
\bibciteEXPL{demaria2007evaluation}{DeMaria et al.}
\bibciteIMPL{demaria2007evaluation}{DEMARIA et al.}
\bibciteYEAR{demaria2007evaluation}{2007}
\bibcite{deshpande2010impact}{Deshpande et al. 2010}
\bibciteEXPL{deshpande2010impact}{Deshpande et al.}
\bibciteIMPL{deshpande2010impact}{DESHPANDE et al.}
\bibciteYEAR{deshpande2010impact}{2010}
\bibcite{ditchek2023improving}{Ditchek et al. 2023}
\bibciteEXPL{ditchek2023improving}{Ditchek et al.}
\bibciteIMPL{ditchek2023improving}{DITCHEK et al.}
\bibciteYEAR{ditchek2023improving}{2023}
\bibcite{dulac2024assessing}{Dulac et al. 2024}
\bibciteEXPL{dulac2024assessing}{Dulac et al.}
\bibciteIMPL{dulac2024assessing}{DULAC et al.}
\bibciteYEAR{dulac2024assessing}{2024}
\bibcite{freitas2024parameterization}{Freitas et al. 2024}
\bibciteEXPL{freitas2024parameterization}{Freitas et al.}
\bibciteIMPL{freitas2024parameterization}{FREITAS et al.}
\bibciteYEAR{freitas2024parameterization}{2024}
\bibcite{gao2023regulating}{Gao et al. 2023}
\bibciteEXPL{gao2023regulating}{Gao et al.}
\bibciteIMPL{gao2023regulating}{GAO et al.}
\bibciteYEAR{gao2023regulating}{2023}
\bibcite{heming2017tropical}{Heming 2017}
\bibciteEXPL{heming2017tropical}{Heming}
\bibciteIMPL{heming2017tropical}{HEMING}
\bibciteYEAR{heming2017tropical}{2017}
\bibcite{hersbach2020era5}{Hersbach et al. 2020}
\bibciteEXPL{hersbach2020era5}{Hersbach et al.}
\bibciteIMPL{hersbach2020era5}{HERSBACH et al.}
\bibciteYEAR{hersbach2020era5}{2020}
\bibcite{huffman2019gpm}{Huffman 2019}
\bibciteEXPL{huffman2019gpm}{Huffman}
\bibciteIMPL{huffman2019gpm}{HUFFMAN}
\bibciteYEAR{huffman2019gpm}{2019}
\bibcite{janowiak2017ncep}{Janowiak et al. 2017}
\bibciteEXPL{janowiak2017ncep}{Janowiak et al.}
\bibciteIMPL{janowiak2017ncep}{JANOWIAK et al.}
\bibciteYEAR{janowiak2017ncep}{2017}
\bibcite{knapp2010international}{Knapp et al. 2010}
\bibciteEXPL{knapp2010international}{Knapp et al.}
\bibciteIMPL{knapp2010international}{KNAPP et al.}
\bibciteYEAR{knapp2010international}{2010}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{37}{chapter.10}\protected@file@percent }
\newlabel{referbiblio}{{A}{37}{APPENDIX B - THE TRACKING ALGORITHM}{chapter.10}{}}
\bibcite{landsea2013atlantic}{Landsea e Franklin 2013}
\bibciteEXPL{landsea2013atlantic}{Landsea e Franklin}
\bibciteIMPL{landsea2013atlantic}{LANDSEA; FRANKLIN}
\bibciteYEAR{landsea2013atlantic}{2013}
\bibcite{marchok2007validation}{Marchok et al. 2007}
\bibciteEXPL{marchok2007validation}{Marchok et al.}
\bibciteIMPL{marchok2007validation}{MARCHOK et al.}
\bibciteYEAR{marchok2007validation}{2007}
\bibcite{may2024cnn}{May et al. 2024}
\bibciteEXPL{may2024cnn}{May et al.}
\bibciteIMPL{may2024cnn}{MAY et al.}
\bibciteYEAR{may2024cnn}{2024}
\bibcite{mesinger2008bias}{Mesinger 2008}
\bibciteEXPL{mesinger2008bias}{Mesinger}
\bibciteIMPL{mesinger2008bias}{MESINGER}
\bibciteYEAR{mesinger2008bias}{2008}
\bibcite{mishra2024characteristics}{Mishra et al. 2024}
\bibciteEXPL{mishra2024characteristics}{Mishra et al.}
\bibciteIMPL{mishra2024characteristics}{MISHRA et al.}
\bibciteYEAR{mishra2024characteristics}{2024}
\bibcite{moon2021five}{Moon et al. 2021}
\bibciteEXPL{moon2021five}{Moon et al.}
\bibciteIMPL{moon2021five}{MOON et al.}
\bibciteYEAR{moon2021five}{2021}
\bibcite{nyongesa2024influence}{Nyongesa et al. 2024}
\bibciteEXPL{nyongesa2024influence}{Nyongesa et al.}
\bibciteIMPL{nyongesa2024influence}{NYONGESA et al.}
\bibciteYEAR{nyongesa2024influence}{2024}
\bibcite{reddy2022accurately}{Reddy et al. 2022}
\bibciteEXPL{reddy2022accurately}{Reddy et al.}
\bibciteIMPL{reddy2022accurately}{REDDY et al.}
\bibciteYEAR{reddy2022accurately}{2022}
\bibcite{shepherd2017sensitivity}{Shepherd e Walsh 2017}
\bibciteEXPL{shepherd2017sensitivity}{Shepherd e Walsh}
\bibciteIMPL{shepherd2017sensitivity}{SHEPHERD; WALSH}
\bibciteYEAR{shepherd2017sensitivity}{2017}
\bibcite{yang2024evaluation}{Yang et al. 2024}
\bibciteEXPL{yang2024evaluation}{Yang et al.}
\bibciteIMPL{yang2024evaluation}{YANG et al.}
\bibciteYEAR{yang2024evaluation}{2024}
\bibcite{zarzycki2021metrics}{Zarzycki et al. 2021}
\bibciteEXPL{zarzycki2021metrics}{Zarzycki et al.}
\bibciteIMPL{zarzycki2021metrics}{ZARZYCKI et al.}
\bibciteYEAR{zarzycki2021metrics}{2021}
\bibcite{zhou2021regionalization}{Zhou e Matyas 2021}
\bibciteEXPL{zhou2021regionalization}{Zhou e Matyas}
\bibciteIMPL{zhou2021regionalization}{ZHOU; MATYAS}
\bibciteYEAR{zhou2021regionalization}{2021}
\ttl@finishall
\newlabel{LastPage}{{A}{39}{APPENDIX B - THE TRACKING ALGORITHM}{page.39}{}}
\gdef\lastpage@lastpage{39}
\gdef\lastpage@lastpageHy{39}
\gdef \@abspage@last{61}
