\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.45.2.1 }

\bibitem[Bagtasa 2022]{bagtasa2022assessment}
\abntrefinfo{Bagtasa}{BAGTASA}{2022}
{BAGTASA, G. Assessment of tropical cyclone rainfall from gsmap and gpm
  products and their application to analog forecasting in the philippines.
\textbf{Atmosphere}, MDPI, v.~13, n.~9, p.~1398, 2022.}


\bibitem[Bopape et al. 2021]{bopape2021sensitivity}
\abntrefinfo{Bopape et al.}{BOPAPE et al.}{2021}
{BOPAPE, M.-J.~M.; CARDOSO, H.; PLANT, R.~S.; PHADULI, E.; CHIKOORE, H.;
  NDARANA, T.; KHALAU, L.; RAKATE, E. Sensitivity of tropical cyclone idai
  simulations to cumulus parametrization schemes.
\textbf{Atmosphere}, MDPI, v.~12, n.~8, p.~932, 2021.}


\bibitem[Brackins e Kalyanapu 2020]{brackins2020evaluation}
\abntrefinfo{Brackins e Kalyanapu}{BRACKINS; KALYANAPU}{2020}
{BRACKINS, J.~T.; KALYANAPU, A.~J. Evaluation of parametric precipitation
  models in reproducing tropical cyclone rainfall patterns.
\textbf{Journal of Hydrology}, Elsevier, v.~580, p. 124255, 2020.}


\bibitem[Center 2024]{fsu_helene2024}
\abntrefinfo{Center}{CENTER}{2024}
{CENTER, F. S. U.~C. \textbf{Hurricane Helene Summary Report}. 2024.
Accessed: 2025-05-24.
Dispon{\'\i}vel em:
  <\url{https://climatecenter.fsu.edu/images/docs/Hurricane-Helene-Summary-Report.pdf}>.}


\bibitem[DeMaria et al. 2007]{demaria2007evaluation}
\abntrefinfo{DeMaria et al.}{DEMARIA et al.}{2007}
{DEMARIA, M.; KNAFF, J.; SAMPSON, C. Evaluation of long-term trends in tropical
  cyclone intensity forecasts.
\textbf{Meteorology and Atmospheric Physics}, Springer, v.~97, n.~1, p. 19--28,
  2007.}


\bibitem[Ditchek et al. 2023]{ditchek2023improving}
\abntrefinfo{Ditchek et al.}{DITCHEK et al.}{2023}
{DITCHEK, S.~D.; SIPPEL, J.~A.; MARINESCU, P.~J.; JR, G.~J. A. Improving best
  track verification of tropical cyclones: A new metric to identify forecast
  consistency.
\textbf{Weather and Forecasting}, v.~38, n.~6, p. 817--831, 2023.}


\bibitem[Donkin e Abiodun 2023]{donkin2023capability}
\abntrefinfo{Donkin e Abiodun}{DONKIN; ABIODUN}{2023}
{DONKIN, P.~T.; ABIODUN, B.~J. Capability and sensitivity of mpas-a in
  simulating tropical cyclones over the south-west indian ocean.
\textbf{Modeling Earth Systems and Environment}, Springer, v.~9, n.~1, p.
  527--542, 2023.}


\bibitem[Dulac et al. 2024]{dulac2024assessing}
\abntrefinfo{Dulac et al.}{DULAC et al.}{2024}
{DULAC, W.; CATTIAUX, J.; CHAUVIN, F.; BOURDIN, S.; FROMANG, S. Assessing the
  representation of tropical cyclones in era5 with the cnrm tracker.
\textbf{Climate Dynamics}, Springer, v.~62, n.~1, p. 223--238, 2024.}


\bibitem[{Encyclopaedia Britannica, Inc.} 2025]{britannica_helene}
\abntrefinfo{{Encyclopaedia Britannica, Inc.}}{{Encyclopaedia Britannica,
  Inc.}}{2025}
{{Encyclopaedia Britannica, Inc.} \textbf{Hurricane Helene}. 2025.
\url{https://www.britannica.com/event/Hurricane-Helene}.
Accessed: 2025-05-24.}


\bibitem[Feng et al. 2015]{feng2015mechanisms}
\abntrefinfo{Feng et al.}{FENG et al.}{2015}
{FENG, Z.; HAGOS, S.; ROWE, A.~K.; BURLEYSON, C.~D.; MARTINI, M.~N.; SZOEKE,
  S.~P. de. Mechanisms of convective cloud organization by cold pools over
  tropical warm ocean during the amie/dynamo field campaign.
\textbf{Journal of Advances in Modeling Earth Systems}, Wiley Online Library,
  v.~7, n.~2, p. 357--381, 2015.}


\bibitem[Freitas et al. 2024]{freitas2024parameterization}
\abntrefinfo{Freitas et al.}{FREITAS et al.}{2024}
{FREITAS, S.~R.; GRELL, G.~A.; CHOVERT, A.~D.; DIAS, M. A.~F. S.; NASCIMENTO,
  E. de L. A parameterization for cloud organization and propagation by
  evaporation-driven cold pool edges.
\textbf{Journal of Advances in Modeling Earth Systems}, Wiley Online Library,
  v.~16, n.~1, p. e2023MS003982, 2024.}


\bibitem[Freitas et al. 2018]{freitas2018assessing}
\abntrefinfo{Freitas et al.}{FREITAS et al.}{2018}
{FREITAS, S.~R.; GRELL, G.~A.; MOLOD, A.; THOMPSON, M.~A.; PUTMAN, W.~M.;
  SILVA, C.~M. Santos~e; SOUZA, E.~P. Assessing the grell-freitas convection
  parameterization in the nasa geos modeling system.
\textbf{Journal of Advances in Modeling Earth Systems}, Wiley Online Library,
  v.~10, n.~6, p. 1266--1289, 2018.}


\bibitem[Gao et al. 2023]{gao2023regulating}
\abntrefinfo{Gao et al.}{GAO et al.}{2023}
{GAO, K.; HARRIS, L.; BENDER, M.; CHEN, J.-H.; ZHOU, L.; KNUTSON, T. Regulating
  fine-scale resolved convection in high-resolution models for better hurricane
  track prediction.
\textbf{Geophysical Research Letters}, Wiley Online Library, v.~50, n.~13, p.
  e2023GL103329, 2023.}


\bibitem[Grell e Freitas 2014]{grell2014scale}
\abntrefinfo{Grell e Freitas}{GRELL; FREITAS}{2014}
{GRELL, G.~A.; FREITAS, S.~R. A scale and aerosol aware stochastic convective
  parameterization for weather and air quality modeling.
\textbf{Atmospheric Chemistry and Physics}, Copernicus GmbH, v.~14, n.~10, p.
  5233--5250, 2014.}


\bibitem[Gunasekera et al. 2024]{gunasekera2024global}
\abntrefinfo{Gunasekera et al.}{GUNASEKERA et al.}{2024}
{GUNASEKERA, R.; ESCUDERO, O.~A. I.; DANIELL, J.~E.; POMONIS, A.; STONE, H.;
  TOYOS, G.~P.; BRAND, J.; HERNANDEZ, R.~A. R.; CUBAS, D.; WEIL, J.~R. Global
  rapid post-disaster damage estimation (grade) report: Hurricane beryl
  2024-saint vincent and the grenadines: Report as of july 26, 2024.
< bound method Organization. get\_name\_with\_acronym of< Organization:
  World~…, 2024.}


\bibitem[Haerter et al. 2018]{haerter2018reconciling}
\abntrefinfo{Haerter et al.}{HAERTER et al.}{2018}
{HAERTER, J.~O.; B{\"O}ING, S.~J.; HENNEBERG, O.; NISSEN, S.~B. Reconciling
  cold pool dynamics with convective self-organization.
\textbf{arXiv preprint arXiv:1810.05518}, 2018.}


\bibitem[Heming 2017]{heming2017tropical}
\abntrefinfo{Heming}{HEMING}{2017}
{HEMING, J. Tropical cyclone tracking and verification techniques for met
  office numerical weather prediction models.
\textbf{Meteorological Applications}, Wiley Online Library, v.~24, n.~1,
  p.~1--8, 2017.}


\bibitem[Hersbach et al. 2020]{hersbach2020era5}
\abntrefinfo{Hersbach et al.}{HERSBACH et al.}{2020}
{HERSBACH, H.; BELL, B.; BERRISFORD, P.; HIRAHARA, S.; HOR{\'A}NYI, A.;
  MU{\~N}OZ-SABATER, J.; NICOLAS, J.; PEUBEY, C.; RADU, R.; SCHEPERS, D. et al.
  The era5 global reanalysis.
\textbf{Quarterly journal of the royal meteorological society}, Wiley Online
  Library, v.~146, n.~730, p. 1999--2049, 2020.}


\bibitem[Hong e Lim 2006]{hong2006wrf}
\abntrefinfo{Hong e Lim}{HONG; LIM}{2006}
{HONG, S.-Y.; LIM, J.-O.~J. The wrf single-moment 6-class microphysics scheme
  (wsm6).
\textbf{Asia-Pacific Journal of Atmospheric Sciences}, v.~42, n.~2, p.
  129--151, 2006.}


\bibitem[Huffman 2019]{huffman2019gpm}
\abntrefinfo{Huffman}{HUFFMAN}{2019}
{HUFFMAN, G. Gpm imerg final precipitation l3 half hourly 0.1 degree$\times$
  0.1 degree v06.
\textbf{(No Title)}, 2019.}


\bibitem[Iacono et al. 2008]{iacono2008radiative}
\abntrefinfo{Iacono et al.}{IACONO et al.}{2008}
{IACONO, M.~J.; DELAMERE, J.~S.; MLAWER, E.~J.; SHEPHARD, M.~W.; CLOUGH, S.~A.;
  COLLINS, W.~D. Radiative forcing by long-lived greenhouse gases: Calculations
  with the aer radiative transfer models.
\textbf{Journal of Geophysical Research: Atmospheres}, Wiley Online Library,
  v.~113, n.~D13, 2008.}


\bibitem[Janowiak et al. 2017]{janowiak2017ncep}
\abntrefinfo{Janowiak et al.}{JANOWIAK et al.}{2017}
{JANOWIAK, J.; JOYCE, B.; XIE, P. \textbf{NCEP/CPC L3 half hourly 4 km global
  (60S--60N) merged IR V1. Goddard Earth Sciences Data and Information Services
  Center (GES DISC)}. 2017.}


\bibitem[Knapp et al. 2010]{knapp2010international}
\abntrefinfo{Knapp et al.}{KNAPP et al.}{2010}
{KNAPP, K.~R.; KRUK, M.~C.; LEVINSON, D.~H.; DIAMOND, H.~J.; NEUMANN, C.~J. The
  international best track archive for climate stewardship (ibtracs) unifying
  tropical cyclone data.
\textbf{Bulletin of the American Meteorological Society}, American
  Meteorological Society, v.~91, n.~3, p. 363--376, 2010.}


\bibitem[Landsea e Franklin 2013]{landsea2013atlantic}
\abntrefinfo{Landsea e Franklin}{LANDSEA; FRANKLIN}{2013}
{LANDSEA, C.~W.; FRANKLIN, J.~L. Atlantic hurricane database uncertainty and
  presentation of a new database format.
\textbf{Monthly Weather Review}, v.~141, n.~10, p. 3576--3592, 2013.}


\bibitem[Li et al. 2025]{li2025generative}
\abntrefinfo{Li et al.}{LI et al.}{2025}
{LI, Z.; TAN, Z.-M.; BAI, L. Generative deep learning reconstructs tropical
  cyclone microwave data from geostationary infrared radiometers.
\textbf{Authorea Preprints}, Authorea, 2025.}


\bibitem[Luitel et al. 2018]{luitel2018verification}
\abntrefinfo{Luitel et al.}{LUITEL et al.}{2018}
{LUITEL, B.; VILLARINI, G.; VECCHI, G.~A. Verification of the skill of
  numerical weather prediction models in forecasting rainfall from us
  landfalling tropical cyclones.
\textbf{Journal of hydrology}, Elsevier, v.~556, p. 1026--1037, 2018.}


\bibitem[Marchok et al. 2007]{marchok2007validation}
\abntrefinfo{Marchok et al.}{MARCHOK et al.}{2007}
{MARCHOK, T.; ROGERS, R.; TULEYA, R. Validation schemes for tropical cyclone
  quantitative precipitation forecasts: Evaluation of operational models for us
  landfalling cases.
\textbf{Weather and forecasting}, v.~22, n.~4, p. 726--746, 2007.}


\bibitem[May et al. 2024]{may2024cnn}
\abntrefinfo{May et al.}{MAY et al.}{2024}
{MAY, J.; HARANDI, M.; TYO, J.~S.; HU, L.; RITCHIE-TYO, E.~A. A cnn system for
  segmenting tropical cyclones neighborhoods in geostationary images. In:
  IEEE. \textbf{IGARSS 2024-2024 IEEE International Geoscience and Remote
  Sensing Symposium}. [S.l.], 2024. p. 8259--8262.}


\bibitem[Mesinger 2008]{mesinger2008bias}
\abntrefinfo{Mesinger}{MESINGER}{2008}
{MESINGER, F. Bias adjusted precipitation threat scores.
\textbf{Advances in Geosciences}, Copernicus Publications G{\"o}ttingen,
  Germany, v.~16, p. 137--142, 2008.}


\bibitem[{Met Office} 2024]{metoffice2024}
\abntrefinfo{{Met Office}}{{Met Office}}{2024}
{{Met Office}. \textbf{Observed and forecast tracks: northern hemisphere 2024}.
  2024.
Accessed: 2025-05-24.
Dispon{\'\i}vel em:
  <\url{https://www.metoffice.gov.uk/research/weather/tropical-cyclones/verification/seasons/nhem2024}>.}


\bibitem[Mitchell 2005]{mitchell2005community}
\abntrefinfo{Mitchell}{MITCHELL}{2005}
{MITCHELL, K. The community noah land-surface model (lsm).
\textbf{User’s Guide public release version}, v.~2, n.~1, p. 3660--3667,
  2005.}


\bibitem[Moon et al. 2021]{moon2021five}
\abntrefinfo{Moon et al.}{MOON et al.}{2021}
{MOON, J.; PARK, J.; CHA, D.-H.; MOON, Y. Five-day track forecast skills of wrf
  model for the western north pacific tropical cyclones.
\textbf{Weather and Forecasting}, v.~36, n.~4, p. 1491--1503, 2021.}


\bibitem[Nakanishi e Niino 2009]{nakanishi2009development}
\abntrefinfo{Nakanishi e Niino}{NAKANISHI; NIINO}{2009}
{NAKANISHI, M.; NIINO, H. Development of an improved turbulence closure model
  for the atmospheric boundary layer.
\textbf{Journal of the Meteorological Society of Japan. Ser. II},
  Meteorological Society of Japan, v.~87, n.~5, p. 895--912, 2009.}


\bibitem[{National Hurricane Center} 2024]{nhc_helene2024}
\abntrefinfo{{National Hurricane Center}}{{National Hurricane Center}}{2024a}
{{National Hurricane Center}. \textbf{Hurricane Helene Advisory Number 9}.
  2024.
Accessed: 2025-05-24.
Dispon{\'\i}vel em:
  <\url{https://www.nhc.noaa.gov/archive/2024/helene/helene_advisory_09.pdf}>.}


\bibitem[{National Hurricane Center} 2024]{nhc_helene20241}
\abntrefinfo{{National Hurricane Center}}{{National Hurricane Center}}{2024b}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{Tropical Cyclone Report: Hurricane
  Helene (AL092024)}.
[s.n.], 2024. Acesso em: 24 maio 2025. Dispon{\'\i}vel em:
  <\url{https://www.nhc.noaa.gov/data/tcr/AL092024_Helene.pdf}>.}


\bibitem[Nyongesa et al. 2024]{nyongesa2024influence}
\abntrefinfo{Nyongesa et al.}{NYONGESA et al.}{2024}
{NYONGESA, A.~M.; SHI, D.; LI, S.; LI, Q. Influence of convective
  parameterization on the simulation of tropical cyclones over the south west
  indian ocean: A case study of tropical cyclone idai (2019).
\textbf{Atmospheric Research}, Elsevier, v.~306, p. 107461, 2024.}


\bibitem[Reddy et al. 2022]{reddy2022accurately}
\abntrefinfo{Reddy et al.}{REDDY et al.}{2022}
{REDDY, M.~V.; MITRA, A.~K.; MOMIN, I.; KRISHNA, U.~M. How accurately satellite
  precipitation products capture the tropical cyclone rainfall?
\textbf{Journal of the Indian Society of Remote Sensing}, Springer, v.~50,
  n.~10, p. 1871--1884, 2022.}


\bibitem[Sakaeda e Torri 2023]{sakaeda2023observed}
\abntrefinfo{Sakaeda e Torri}{SAKAEDA; TORRI}{2023}
{SAKAEDA, N.; TORRI, G. The observed effects of cold pools on convection
  triggering and organization during dynamo/amie.
\textbf{Journal of Geophysical Research: Atmospheres}, Wiley Online Library,
  v.~128, n.~17, p. e2023JD038635, 2023.}


\bibitem[Shepherd e Walsh 2017]{shepherd2017sensitivity}
\abntrefinfo{Shepherd e Walsh}{SHEPHERD; WALSH}{2017}
{SHEPHERD, T.~J.; WALSH, K.~J. Sensitivity of hurricane track to cumulus
  parameterization schemes in the wrf model for three intense tropical
  cyclones: Impact of convective asymmetry.
\textbf{Meteorology and Atmospheric Physics}, Springer, v.~129, p. 345--374,
  2017.}


\bibitem[Sippel et al. 2022]{sippel2022impacts}
\abntrefinfo{Sippel et al.}{SIPPEL et al.}{2022}
{SIPPEL, J.~A.; WU, X.; DITCHEK, S.~D.; TALLAPRAGADA, V.; KLEIST, D.~T. Impacts
  of assimilating additional reconnaissance data on operational gfs tropical
  cyclone forecasts.
\textbf{Weather and Forecasting}, v.~37, n.~9, p. 1615--1639, 2022.}


\bibitem[Skamarock et al. 2012]{skamarock2012multiscale}
\abntrefinfo{Skamarock et al.}{SKAMAROCK et al.}{2012}
{SKAMAROCK, W.~C.; KLEMP, J.~B.; DUDA, M.~G.; FOWLER, L.~D.; PARK, S.-H.;
  RINGLER, T.~D. A multiscale nonhydrostatic atmospheric model using centroidal
  voronoi tesselations and c-grid staggering.
\textbf{Monthly Weather Review}, v.~140, n.~9, p. 3090--3105, 2012.}


\bibitem[Vogel et al. 2021]{vogel2021climatology}
\abntrefinfo{Vogel et al.}{VOGEL et al.}{2021}
{VOGEL, R.; KONOW, H.; SCHULZ, H.; ZUIDEMA, P. A climatology of trade-wind
  cumulus cold pools and their link to mesoscale cloud organization.
\textbf{Atmospheric Chemistry and Physics}, Copernicus Publications
  G{\"o}ttingen, Germany, v.~21, n.~21, p. 16609--16630, 2021.}


\bibitem[Yang et al. 2024]{yang2024evaluation}
\abntrefinfo{Yang et al.}{YANG et al.}{2024}
{YANG, S.; SURRATT, M.; WHITCOMB, T.~R.; CAMACHO, C. Evaluation of imerg and
  gsmap for tropical cyclone applications.
\textbf{Geophysical Research Letters}, Wiley Online Library, v.~51, n.~4, p.
  e2023GL106414, 2024.}


\bibitem[Zhou e Toth 2020]{zhou2020prospects}
\abntrefinfo{Zhou e Toth}{ZHOU; TOTH}{2020}
{ZHOU, F.; TOTH, Z. On the prospects for improved tropical cyclone track
  forecasts.
\textbf{Bulletin of the American Meteorological Society}, v.~101, n.~12, p.
  E2058--E2077, 2020.}


\bibitem[Zhou e Matyas 2021]{zhou2021regionalization}
\abntrefinfo{Zhou e Matyas}{ZHOU; MATYAS}{2021}
{ZHOU, Y.; MATYAS, C.~J. Regionalization of precipitation associated with
  tropical cyclones using spatial metrics and satellite precipitation.
\textbf{GIScience \& Remote Sensing}, Taylor \& Francis, v.~58, n.~4, p.
  542--561, 2021.}


\end{thebibliography}
