This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: publicacao.aux
A level-1 auxiliary file: ./docs/03_agradecimentos.aux
A level-1 auxiliary file: ./docs/04_resumo.aux
A level-1 auxiliary file: ./docs/05_abstract.aux
A level-1 auxiliary file: ./docs/06_abreviaturasesiglas.aux
A level-1 auxiliary file: ./docs/07_simbolos.aux
A level-1 auxiliary file: ./docs/08_01_capitulo1.aux
A level-1 auxiliary file: ./docs/08_02_capitulo2.aux
A level-1 auxiliary file: ./docs/08_031_capitulo31.aux
A level-1 auxiliary file: ./docs/08_032_capitulo32.aux
A level-1 auxiliary file: ./docs/08_03_capitulo3.aux
A level-1 auxiliary file: ./docs/08_04_capitulo4.aux
A level-1 auxiliary file: ./docs/08_04_capitulo5.aux
A level-1 auxiliary file: ./docs/08_04_capitulo6.aux
A level-1 auxiliary file: ./docs/09_01_appendixA.aux
The style file: ./template/abnt-alfportuguese.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abntex2-options.bib
Database file #2: ./bib/referencia.bib
Warning--I didn't find a database entry for "hong2006wrf"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abnt-alf.bst versão 1.45.2.1           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 32 entries,
            6478 wiz_defined-function locations,
            1373 strings with 15872 characters,
and the built_in function-call counts, 28136 in all, are:
= -- 2107
> -- 1096
< -- 88
+ -- 487
- -- 312
* -- 2095
:= -- 3519
add.period$ -- 78
call.type$ -- 33
change.case$ -- 377
chr.to.int$ -- 104
cite$ -- 25
duplicate$ -- 1493
empty$ -- 1878
format.name$ -- 1632
if$ -- 6747
int.to.chr$ -- 6
int.to.str$ -- 3
missing$ -- 562
newline$ -- 156
num.names$ -- 125
pop$ -- 649
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 1712
stack$ -- 1
substring$ -- 1189
swap$ -- 817
text.length$ -- 63
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 207
width$ -- 0
write$ -- 439
(There was 1 warning)
