\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhou2021regionalization}
\citation{bopape2021sensitivity}
\citation{dulac2024assessing}
\citation{yang2024evaluation}
\citation{may2024cnn}
\citation{knapp2010international}
\citation{hersbach2020era5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}DATA AND MODEL}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data}{{3}{5}{DATA AND MODEL}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{5}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{zhou2021regionalization, bopape2021sensitivity, dulac2024assessing, yang2024evaluation, may2024cnn}{{5}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{zhou2021regionalization, bopape2021sensitivity, dulac2024assessing, yang2024evaluation, may2024cnn}{{5}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{zhou2021regionalization, bopape2021sensitivity, dulac2024assessing, yang2024evaluation, may2024cnn}{{5}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{zhou2021regionalization, bopape2021sensitivity, dulac2024assessing, yang2024evaluation, may2024cnn}{{5}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{zhou2021regionalization, bopape2021sensitivity, dulac2024assessing, yang2024evaluation, may2024cnn}{{5}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}IBTrACS}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{section311}{{3.1.1}{5}{IBTrACS}{subsection.3.1.1}{}}
\@writefile{brf}{\backcite{knapp2010international}{{5}{3.1.1}{subsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ERA5}{5}{subsection.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{hersbach2020era5}{{5}{3.1.2}{subsection.3.1.2}}}
\citation{dulac2024assessing}
\gdef \LT@iii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{brf}{\backcite{dulac2024assessing}{{6}{3.1.2}{subsection.3.1.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of ERA5 Variables Used}}{6}{table.3.1}\protected@file@percent }
\newlabel{tab:era5_variables}{{3.1}{6}{List of ERA5 Variables Used}{table.3.1}{}}
\citation{huffman2019gpm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}GPM-IMERG}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{huffman2019gpm}{{7}{3.1.3}{subsection.3.1.3}}}
\citation{janowiak2017ncep}
\citation{reddy2022accurately}
\citation{bagtasa2022assessment}
\citation{yang2024evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}GPM-MERGIR}{8}{subsection.3.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{janowiak2017ncep}{{8}{3.1.4}{subsection.3.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}GSMaP}{8}{subsection.3.1.5}\protected@file@percent }
\newlabel{section315}{{3.1.5}{8}{GSMaP}{subsection.3.1.5}{}}
\@writefile{brf}{\backcite{reddy2022accurately, bagtasa2022assessment, yang2024evaluation}{{8}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{reddy2022accurately, bagtasa2022assessment, yang2024evaluation}{{8}{3.1.5}{subsection.3.1.5}}}
\@writefile{brf}{\backcite{reddy2022accurately, bagtasa2022assessment, yang2024evaluation}{{8}{3.1.5}{subsection.3.1.5}}}
\citation{hong2006wrf}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Numerical model: MONAN}{9}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{hong2006wrf}{{9}{3.2}{table.3.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Physics bulk configuration}}{10}{table.3.3}\protected@file@percent }
\newlabel{tab:physics-config}{{3.3}{10}{Physics bulk configuration}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MPAS-A meshes and the ability to configure the meshes at different resolutions}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:mpas-a}{{3.1}{11}{MPAS-A meshes and the ability to configure the meshes at different resolutions}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Initial condition generation}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Post-processing}{11}{subsection.3.2.2}\protected@file@percent }
\@setckpt{./docs/08_031_capitulo5}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{lastpagecount}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
}
