\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CASE STUDY: HURRICANE HELENE – TESTING THE IMPROVED PARAMETRIZATION}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hurricanes}{{6}{63}{CASE STUDY: HURRICANE HELENE – TESTING THE IMPROVED PARAMETRIZATION}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Event description - Helene}{63}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Best track trajectory of Hurricane Helene (September 2024)}}{63}{figure.6.1}\protected@file@percent }
\newlabel{fig:besthelene}{{6.1}{63}{Best track trajectory of Hurricane Helene (September 2024)}{figure.6.1}{}}
\citation{nhc_helene2024}
\citation{fsu_helene2024}
\citation{nhc_helene20241}
\citation{britannica_helene}
\citation{nhc_helene20241}
\@writefile{brf}{\backcite{nhc_helene2024}{{64}{6.1}{figure.6.1}}}
\@writefile{brf}{\backcite{fsu_helene2024}{{64}{6.1}{figure.6.1}}}
\@writefile{brf}{\backcite{britannica_helene}{{64}{6.1}{figure.6.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Synoptic-scale interaction between Hurricane Helene and a stationary frontal boundary over the southeastern U.S}}{65}{figure.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{nhc_helene20241}{{65}{6.2}{figure.6.2}}}
\newlabel{fig:synoptic}{{6.2}{65}{Synoptic-scale interaction between Hurricane Helene and a stationary frontal boundary over the southeastern U.S}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Satellite images of Hurricane Helene with trailing convection over North Carolina.}}{65}{figure.6.3}\protected@file@percent }
\newlabel{fig:northcarolina}{{6.3}{65}{Satellite images of Hurricane Helene with trailing convection over North Carolina}{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Highest Rainfall Totals by State}}{66}{table.6.1}\protected@file@percent }
\newlabel{tab:highest_rainfall_state}{{6.1}{66}{Highest Rainfall Totals by State}{table.6.1}{}}
\@writefile{brf}{\backcite{nhc_helene20241}{{66}{6.1}{table.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Criar um titulo aqui}}{67}{figure.6.4}\protected@file@percent }
\newlabel{fig:synoptic}{{6.4}{67}{Criar um titulo aqui}{figure.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results and analysis of hurricane Helene}{68}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Trajectory}{68}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Intensity}{68}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Rainfall}{68}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Pattern and spatial rainfall distribution}{68}{subsubsection.6.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}Rainfall mean and overall distribution}{68}{subsubsection.6.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}MONAN performance at forecasting rainfall}{68}{subsubsection.6.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Discussion of key outcomes}{68}{section.6.3}\protected@file@percent }
\@setckpt{./docs/08_04_capitulo6}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{float@type}{4}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{lastpagecount}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{62}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
}
