\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CASE STUDY: HURRICANE BERYL}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:beryl}{{5}{21}{CASE STUDY: HURRICANE BERYL}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Event description - hurricane Beryl}{21}{section.5.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results and analysis of hurricane Beryl}{22}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces All Performed Experiments}}{22}{table.5.1}\protected@file@percent }
\newlabel{tab:experiments_long}{{5.1}{22}{All Performed Experiments}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Default values for the cold pool parameterization scheme}}{23}{table.5.3}\protected@file@percent }
\newlabel{tab:cp_default}{{5.3}{23}{Default values for the cold pool parameterization scheme}{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of Storm Tracks Across All 15 Experiments}}{24}{figure.5.1}\protected@file@percent }
\newlabel{fig:all_tracks_before}{{5.1}{24}{Comparison of Storm Tracks Across All 15 Experiments}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Errors (distance) between the trajectories}}{25}{figure.5.2}\protected@file@percent }
\newlabel{fig:panel_errors_before}{{5.2}{25}{Errors (distance) between the trajectories}{figure.5.2}{}}
\gdef \LT@vi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Selected Experiments}}{26}{table.5.4}\protected@file@percent }
\newlabel{tab:selected_experiments}{{5.4}{26}{Selected Experiments}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Trajectory}{26}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces All tracks with selected experiments from Table~\ref {tab:selected_experiments}}}{27}{figure.5.3}\protected@file@percent }
\newlabel{fig:all_tracks_selected}{{5.3}{27}{All tracks with selected experiments from Table~\ref {tab:selected_experiments}}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Intensity}{27}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Rainfall}{27}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Pattern and spatial rainfall distribution}{27}{subsubsection.5.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Rainfall mean and overall distribution}{27}{subsubsection.5.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}MONAN performance at forecasting rainfall}{27}{subsubsection.5.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Discussion of key outcomes}{27}{subsection.5.2.4}\protected@file@percent }
\@setckpt{./docs/08_03_capitulo3}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{5}
\setcounter{float@type}{4}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{5}
\setcounter{lastpagecount}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{51}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
}
