\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{moon2021five}
\citation{ditchek2023improving}
\citation{nyongesa2024influence}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}METHODOLOGY: METRICS AND DIAGNOSTIC FIELDS}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{4}{15}{METHODOLOGY: METRICS AND DIAGNOSTIC FIELDS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trajectory}{15}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{moon2021five}{{15}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ditchek2023improving, nyongesa2024influence}{{15}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ditchek2023improving, nyongesa2024influence}{{15}{4.1}{section.4.1}}}
\citation{gao2023regulating}
\@writefile{brf}{\backcite{gao2023regulating}{{16}{4.1}{figure.4.1}}}
\citation{demaria2007evaluation}
\citation{landsea2013atlantic}
\citation{shepherd2017sensitivity}
\citation{heming2017tropical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of cross-track and along-track errors. The definitions of Cross-Track Error (CTE) and Along-Track Error (ATE) are based on the distance between an observation (obs) and a forecast (fct) at the same valid time (T). This distance is computed as the great-circle distance.}}{17}{figure.4.1}\protected@file@percent }
\newlabel{fig:cross-along-errors}{{4.1}{17}{Illustration of cross-track and along-track errors. The definitions of Cross-Track Error (CTE) and Along-Track Error (ATE) are based on the distance between an observation (obs) and a forecast (fct) at the same valid time (T). This distance is computed as the great-circle distance}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Intensity}{17}{section.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{demaria2007evaluation, landsea2013atlantic}{{17}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{demaria2007evaluation, landsea2013atlantic}{{17}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{shepherd2017sensitivity, heming2017tropical}{{17}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{shepherd2017sensitivity, heming2017tropical}{{17}{4.2}{section.4.2}}}
\citation{marchok2007validation}
\citation{mesinger2008bias}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rainfall}{18}{section.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{marchok2007validation}{{18}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{mesinger2008bias}{{18}{4.3}{section.4.3}}}
\citation{marchok2007validation}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Metrics used to evaluate rainfall forecast performance}}{19}{table.4.1}\protected@file@percent }
\newlabel{tab:rainfall_metrics}{{4.1}{19}{Metrics used to evaluate rainfall forecast performance}{table.4.1}{}}
\@writefile{brf}{\backcite{marchok2007validation}{{19}{4.3}{table.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hurricane Beryl workflow}{20}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Key Research Questions for Track, Intensity, and Rainfall Assessment}}{21}{table.4.2}\protected@file@percent }
\newlabel{tab:research_questions}{{4.2}{21}{Key Research Questions for Track, Intensity, and Rainfall Assessment}{table.4.2}{}}
\newlabel{tab:questions}{{4.2}{21}{Key Research Questions for Track, Intensity, and Rainfall Assessment}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Workflow Overview of Hurricane Berryl}}{22}{figure.4.2}\protected@file@percent }
\newlabel{fig:workflow}{{4.2}{22}{Workflow Overview of Hurricane Berryl}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hurricane Helene workflow}{23}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Key Research Questions for Track, Intensity, and Rainfall Assessment}}{23}{table.4.3}\protected@file@percent }
\newlabel{tab:research_questions_v2}{{4.3}{23}{Key Research Questions for Track, Intensity, and Rainfall Assessment}{table.4.3}{}}
\newlabel{tab:questions2}{{4.3}{23}{Key Research Questions for Track, Intensity, and Rainfall Assessment}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Workflow Overview of Hurricane Helene}}{24}{figure.4.3}\protected@file@percent }
\newlabel{fig:workflow}{{4.3}{24}{Workflow Overview of Hurricane Helene}{figure.4.3}{}}
\@setckpt{./docs/08_032_capitulo4}{
\setcounter{page}{25}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{lastpagecount}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{41}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
}
