\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CASE STUDY: HURRICANE BERYL}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:beryl}{{4}{13}{CASE STUDY: HURRICANE BERYL}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Event description - hurricane Beryl}{13}{section.4.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{111.58464pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results and analysis of hurricane Beryl}{14}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces All Performed Experiments}}{14}{table.4.1}\protected@file@percent }
\newlabel{tab:experiments_long}{{4.1}{14}{All Performed Experiments}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Default values for the cold pool parameterization scheme}}{15}{table.4.3}\protected@file@percent }
\newlabel{tab:cp_default}{{4.3}{15}{Default values for the cold pool parameterization scheme}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of Storm Tracks Across All 15 Experiments}}{16}{figure.4.1}\protected@file@percent }
\newlabel{fig:all_tracks_before}{{4.1}{16}{Comparison of Storm Tracks Across All 15 Experiments}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Errors (distance) between the trajectories}}{17}{figure.4.2}\protected@file@percent }
\newlabel{fig:panel_errors_before}{{4.2}{17}{Errors (distance) between the trajectories}{figure.4.2}{}}
\gdef \LT@v {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{111.58464pt}}
