\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gunasekera2024global}
\citation{li2025generative}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CASE STUDY: HURRICANE BERYL}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:beryl}{{5}{25}{CASE STUDY: HURRICANE BERYL}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Event description - hurricane Beryl}{25}{section.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{gunasekera2024global}{{25}{5.1}{figure.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 2024 Hurricane path according to best track analysis}}{26}{figure.5.1}\protected@file@percent }
\newlabel{fig:hurricanepath}{{5.1}{26}{2024 Hurricane path according to best track analysis}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Hurricane Beryl view from the GEOCOLOR composite (left) and Band 13 (right) when passing through the first landfall}}{26}{figure.5.2}\protected@file@percent }
\newlabel{}{{5.2}{26}{Hurricane Beryl view from the GEOCOLOR composite (left) and Band 13 (right) when passing through the first landfall}{figure.5.2}{}}
\newlabel{fig:HurricaneBerylBand13}{{5.2}{26}{Hurricane Beryl view from the GEOCOLOR composite (left) and Band 13 (right) when passing through the first landfall}{figure.5.2}{}}
\@writefile{brf}{\backcite{li2025generative}{{27}{5.1}{figure.5.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 500 mb Geopotential Height and MSLP at July 8th, 00:00 UTC}}{27}{figure.5.3}\protected@file@percent }
\newlabel{fig:mlsp}{{5.3}{27}{500 mb Geopotential Height and MSLP at July 8th, 00:00 UTC}{figure.5.3}{}}
\citation{li2025generative}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces HB view from NEXRAD (top) and GEOCOLOR composite (bottom) when reaching the Texas Coast.}}{28}{figure.5.4}\protected@file@percent }
\newlabel{fig:nexradgeocolor}{{5.4}{28}{HB view from NEXRAD (top) and GEOCOLOR composite (bottom) when reaching the Texas Coast}{figure.5.4}{}}
\@writefile{brf}{\backcite{li2025generative}{{28}{5.1}{figure.5.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Spatial Domain of Hurricane Beryl's Development and Trajectory.}}{29}{figure.5.5}\protected@file@percent }
\newlabel{fig:spatialdomainberyl}{{5.5}{29}{Spatial Domain of Hurricane Beryl's Development and Trajectory}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results and analysis of hurricane Beryl}{29}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces All performed experiments}}{30}{table.5.1}\protected@file@percent }
\newlabel{tab:experiments_long}{{5.1}{30}{All performed experiments}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Default values for the cold pool parameterization scheme}}{31}{table.5.2}\protected@file@percent }
\newlabel{tab:cp_def}{{5.2}{31}{Default values for the cold pool parameterization scheme}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of Storm Tracks Across All 15 Experiments}}{32}{figure.5.6}\protected@file@percent }
\newlabel{fig:all_tracks_before}{{5.6}{32}{Comparison of Storm Tracks Across All 15 Experiments}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Errors (distance) between the trajectories}}{33}{figure.5.7}\protected@file@percent }
\newlabel{fig:panel_errors_before}{{5.7}{33}{Errors (distance) between the trajectories}{figure.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Selected experiments}}{34}{table.5.3}\protected@file@percent }
\newlabel{tab:selected_experiments}{{5.3}{34}{Selected experiments}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Trajectory}{34}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces All tracks with selected experiments from Table~\ref {tab:selected_experiments}}}{35}{figure.5.8}\protected@file@percent }
\newlabel{fig:all_tracks_selected}{{5.8}{35}{All tracks with selected experiments from Table~\ref {tab:selected_experiments}}{figure.5.8}{}}
\citation{donkin2023capability}
\@writefile{brf}{\backcite{donkin2023capability}{{36}{5.2.1}{figure.5.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Forecast made for Hurricane Beryl starting at July 3rd (00 UTC), 2024, available at the HAFS website}}{36}{figure.5.9}\protected@file@percent }
\newlabel{fig:berryl3rd}{{5.9}{36}{Forecast made for Hurricane Beryl starting at July 3rd (00 UTC), 2024, available at the HAFS website}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Track errors of the MONAN forecast and ERA5 reanalysis with the best track as reference. 12 hours of model spin-up are withdrawn from the analysis. (a) is displayed the distance error computed as the great circle, and (b), the MAE and RMSE calculated from (a).}}{37}{figure.5.10}\protected@file@percent }
\newlabel{fig:trackerrors}{{5.10}{37}{Track errors of the MONAN forecast and ERA5 reanalysis with the best track as reference. 12 hours of model spin-up are withdrawn from the analysis. (a) is displayed the distance error computed as the great circle, and (b), the MAE and RMSE calculated from (a)}{figure.5.10}{}}
\citation{zhou2020prospects}
\citation{sippel2022impacts}
\@writefile{brf}{\backcite{zhou2020prospects}{{38}{5.2.1}{figure.5.10}}}
\@writefile{brf}{\backcite{sippel2022impacts}{{38}{5.2.1}{figure.5.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces CTE (a) and ATE (b).}}{38}{figure.5.11}\protected@file@percent }
\newlabel{fig:cte}{{5.11}{38}{CTE (a) and ATE (b)}{figure.5.11}{}}
\citation{metoffice2024}
\@writefile{brf}{\backcite{metoffice2024}{{39}{5.2.1}{figure.5.12}}}
\citation{dulac2024assessing}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Tracking available by the UK Met Office.}}{40}{figure.5.12}\protected@file@percent }
\newlabel{fig:metoff}{{5.12}{40}{Tracking available by the UK Met Office}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Intensity}{40}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Overall performance of MONAN trajectory forecasts compared with ERA5 reanalysis.}}{41}{figure.5.13}\protected@file@percent }
\newlabel{fig:monera5}{{5.13}{41}{Overall performance of MONAN trajectory forecasts compared with ERA5 reanalysis}{figure.5.13}{}}
\@writefile{brf}{\backcite{dulac2024assessing}{{41}{5.2.2}{figure.5.14}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparison of Forecasted and Observed Central Pressure and Wind Speeds for Hurricane Beryl. Here, a 12-hour model spin-up was also withdrawn, starting the time series on July 3rd, 12 UTC.}}{42}{figure.5.14}\protected@file@percent }
\newlabel{fig:monera5}{{5.14}{42}{Comparison of Forecasted and Observed Central Pressure and Wind Speeds for Hurricane Beryl. Here, a 12-hour model spin-up was also withdrawn, starting the time series on July 3rd, 12 UTC}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Central Pressure and Maximum Wind Speed Errors.}}{43}{figure.5.15}\protected@file@percent }
\newlabel{fig:errors}{{5.15}{43}{Central Pressure and Maximum Wind Speed Errors}{figure.5.15}{}}
\citation{marchok2007validation}
\citation{brackins2020evaluation}
\citation{luitel2018verification}
\citation{li2025generative}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Central Pressure and Maximum Wind Speed errors by MONAN compared to ERA5.}}{44}{figure.5.16}\protected@file@percent }
\newlabel{fig:errorsmona}{{5.16}{44}{Central Pressure and Maximum Wind Speed errors by MONAN compared to ERA5}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Rainfall}{44}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Pattern and spatial rainfall distribution}{44}{subsubsection.5.2.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{marchok2007validation}{{44}{5.2.3.1}{subsubsection.5.2.3.1}}}
\@writefile{brf}{\backcite{brackins2020evaluation}{{44}{5.2.3.1}{subsubsection.5.2.3.1}}}
\@writefile{brf}{\backcite{luitel2018verification}{{44}{5.2.3.1}{subsubsection.5.2.3.1}}}
\@writefile{brf}{\backcite{li2025generative}{{44}{5.2.3.1}{subsubsection.5.2.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Equitable Threat Score for all experiments, ERA5 dataset and GSMaP dataset.}}{45}{figure.5.17}\protected@file@percent }
\newlabel{fig:threatscore}{{5.17}{45}{Equitable Threat Score for all experiments, ERA5 dataset and GSMaP dataset}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Spatially averaged Pearson correlation coefficient over the entire domain}}{46}{figure.5.18}\protected@file@percent }
\newlabel{fig:pearson}{{5.18}{46}{Spatially averaged Pearson correlation coefficient over the entire domain}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Spatial distribution of daily Pearson correlation values to assess temporal evolution of forecast performance}}{47}{figure.5.19}\protected@file@percent }
\newlabel{fig:dpearson}{{5.19}{47}{Spatial distribution of daily Pearson correlation values to assess temporal evolution of forecast performance}{figure.5.19}{}}
\citation{sakaeda2023observed}
\citation{freitas2024parameterization}
\citation{haerter2018reconciling}
\citation{feng2015mechanisms}
\citation{vogel2021climatology}
\@writefile{brf}{\backcite{sakaeda2023observed}{{49}{5.2.3.1}{figure.5.22}}}
\@writefile{brf}{\backcite{freitas2024parameterization}{{49}{5.2.3.1}{figure.5.22}}}
\@writefile{brf}{\backcite{haerter2018reconciling}{{49}{5.2.3.1}{figure.5.22}}}
\@writefile{brf}{\backcite{feng2015mechanisms}{{49}{5.2.3.1}{figure.5.22}}}
\@writefile{brf}{\backcite{vogel2021climatology}{{49}{5.2.3.1}{figure.5.22}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Rainfall mean and overall distribution}{50}{subsubsection.5.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Rainfall extremes}{52}{subsubsection.5.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}MONAN performance at forecasting rainfall}{53}{subsubsection.5.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Discussion of key outcomes}{53}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Selected snapshots of rainfall fields from IMERG and GSMaP (30 km resolution) for key time steps}}{54}{figure.5.20}\protected@file@percent }
\newlabel{fig:snapshot}{{5.20}{54}{Selected snapshots of rainfall fields from IMERG and GSMaP (30 km resolution) for key time steps}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Bias relative to GPM-IMERG for tropical cyclone rainfall forecasts}}{55}{figure.5.21}\protected@file@percent }
\newlabel{fig:biasgpm}{{5.21}{55}{Bias relative to GPM-IMERG for tropical cyclone rainfall forecasts}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Spatial bias relative to GPM-IMERG, highlighting displacement effects in tropical cyclone forecasts}}{56}{figure.5.22}\protected@file@percent }
\newlabel{fig:biasgpm2}{{5.22}{56}{Spatial bias relative to GPM-IMERG, highlighting displacement effects in tropical cyclone forecasts}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Cloud-top brightness temperature snapshots for assessing cloud morphology and vertical structures}}{57}{figure.5.23}\protected@file@percent }
\newlabel{fig:snapmorph}{{5.23}{57}{Cloud-top brightness temperature snapshots for assessing cloud morphology and vertical structures}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Effect of horizontal resolution on cloud-top brightness temperature fields}}{58}{figure.5.24}\protected@file@percent }
\newlabel{fig:snapmorph2}{{5.24}{58}{Effect of horizontal resolution on cloud-top brightness temperature fields}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Probability density (left) and cumulative distribution functions (right) of hourly rainfall for each experiment and reference dataset}}{59}{figure.5.25}\protected@file@percent }
\newlabel{fig:probdensity}{{5.25}{59}{Probability density (left) and cumulative distribution functions (right) of hourly rainfall for each experiment and reference dataset}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces CDFs above the 85th percentile of hourly rainfall, with 95\% threshold comparison across datasets}}{60}{figure.5.26}\protected@file@percent }
\newlabel{fig:probdensity2}{{5.26}{60}{CDFs above the 85th percentile of hourly rainfall, with 95\% threshold comparison across datasets}{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces CDFs of hourly rainfall at selected time steps within the hurricane domain}}{61}{figure.5.27}\protected@file@percent }
\newlabel{fig:probdensity3}{{5.27}{61}{CDFs of hourly rainfall at selected time steps within the hurricane domain}{figure.5.27}{}}
\@setckpt{./docs/08_03_capitulo5}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{5}
\setcounter{lastpagecount}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{52}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
}
